{
  "name": "nafij-netflix",
  "version": "1.0.0",
  "private": true,
  "description": "Nafij Netflix - a premium cinematic movie and TV streaming front-end powered by TMDB, Supabase and a replaceable video provider adapter.",
  "scripts": {
    "setup": "node scripts/setup-local.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs",
    "check": "npm run validate && npm run typecheck && npm run lint",
    "cf:build": "node scripts/cf-build.mjs opennextjs-cloudflare build",
    "cf:preview": "node scripts/cf-build.mjs opennextjs-cloudflare build && node scripts/cf-build.mjs opennextjs-cloudflare preview",
    "cf:deploy": "node scripts/cf-build.mjs opennextjs-cloudflare build && node scripts/cf-build.mjs opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.58.0",
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.0.0",
    "@types/node": "22.18.6",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "10.4.21",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.24",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
